# jchat4android

./: Android jChat.doc  AndroidManifest.xml  ProjectHome.md  WikiCustomJChat.md  WikiGettingStarted.md  WikiJChatDiscussion.md
branches/REL_160508/cfg/locations/ViaLurisia-Tilab/: kml
branches/REL_160508/res/layout/: homepage.xml
branches/REL_160508/res/values/: strings.xml
branches/REL_160508/src/com/tilab/msn/: Contact.java  ContactListAdapter.java  ContactLocation.java  ContactsUpdaterBehaviour.java  LocationReceiver.java  MsnSessionAdapter.java
cfg/locations/ViaGottardo-Tilab/: properties
cfg/locations/ViaLurisia-Tilab/: properties
cfg/locations/ViaMonfalcone-Tilab/: kml  properties
res/layout/: chat.xml  contact_tab.xml  element_layout.xml  homepage.xml  main.xml  maptab.xml  participant_layout.xml  sms_dialog.xml
res/values/: colors.xml  strings.xml  style.xml
src/com/tilab/msn/: ChatActivity.java  ChatSessionNotificationManager.java  Contact.java  ContactListActivity.java  ContactListAdapter.java  ContactListChanges.java  ContactLocation.java  ContactLocationReceiver.java  ContactManager.java  ContactsPositionOverlay.java  ContactsUIUpdater.java  ContactsUpdaterBehaviour.java  GeoNavigator.java  GetAIDCommandBehaviour.java  GuiEventHandler.java  IEventHandler.java  IncomingNotificationUpdater.java  JadeParameterDialog.java  LocationReceiver.java  MsnAgent.java  MsnEventMgr.java  MsnSession.java  MsnSessionAdapter.java  MsnSessionManager.java  MsnSessionMessage.java  MultiSelectionListView.java  R.java  SMSIntentReceiver.java  SynchCommandBehaviour.java  TilabMsnApplication.java  UIEventHandler.java  UnsubscribeCommand.java
src/it/telecomitalia/jchat/: ChatActivity.java  ContactListActivity.java  ContactListAdapter.java  ContactListChanges.java  ContactLocation.java  ContactLocationReceiver.java  ContactManager.java  ContactsPositionOverlay.java  ContactsUpdaterBehaviour.java  GeoNavigator.java  JChatApplication.java  JadeParameterDialog.java  MsnAgent.java  MsnEventMgr.java  MsnSessionAdapter.java  MsnSessionMessage.java  MultiSelectionListView.java  SMSIntentReceiver.java  SendSMSActivity.java
tags/1.0/: Android jChat.doc
tags/1.0/res/layout/: chat.xml
tags/1.0/src/it/telecomitalia/jchat/: ChatActivity.java  ChatSessionNotificationManager.java  Contact.java  ContactListActivity.java  MsnAgent.java  MsnEvent.java  MsnEventMgr.java  MultiSelectionListView.java  SMSIntentReceiver.java
tags/REL_050608/src/com/tilab/msn/: ContactLocation.java  ContactManager.java  ContactsPositionOverlay.java  ContactsUIUpdater.java  ContactsUpdaterBehaviour.java  GeoNavigator.java  MsnSession.java  MultiSelectionListView.java
tags/REL_160508/cfg/locations/ViaGottardo-Tilab/: kml
tags/REL_160508/res/layout/: notification_layout.xml  participant_layout.xml
tags/REL_160508/res/values/: colors.xml
tags/REL_160508/src/com/tilab/msn/: ChatActivity.java  ContactsPositionOverlay.java  MsnAgent.java  MsnSession.java  MsnSessionManager.java  MultiSelectionListView.java
tags/REL_300608/: AndroidManifest.xml
tags/REL_300608/res/values/: strings.xml
tags/REL_300608/src/com/tilab/msn/: ChatSessionNotificationManager.java  Contact.java  ContactListActivity.java  ContactListChanges.java  ContactsUIUpdater.java  GeoNavigator.java  (+3 more)
tags/release-1.0/: AndroidManifest.xml
tags/release-1.0/cfg/: local.prop
tags/release-1.0/cfg/locations/ViaLurisia-Tilab/: properties
tags/release-1.0/res/layout/: sms_dialog.xml
tags/release-1.1/: Android jChat.doc
tags/release-1.2/: AndroidManifest.xml
tags/release-1.2/res/layout/: chat.xml  homepage.xml  participant_layout.xml  session_msg_layout.xml
tags/release-1.3/: Android jChat.doc
tags/release-1.3/res/values/: strings.xml  style.xml
tools/LocationControlTool/: build.properties  build.xml
tools/LocationControlTool/src/it/telecomitalia/locationControl/: CustomLocationControlGUI.java  KmlTrackParser.java  LocationPlayer.java  WayPointLocLabelProvider.java  WaypointLocCProvider.java
tools/mockedGps/: AndroidManifest.xml
trunk/: Android jChat.doc  Android jChat.docx  AndroidManifest.xml
trunk/cfg/locations/StefanoSemeria/: location
trunk/cfg/locations/ViaGottardo-Tilab/: properties
trunk/cfg/locations/ViaMonfalcone-Tilab/: properties
trunk/keystore/: debug.keystore
trunk/res/layout/: chat.xml  element_layout.xml  homepage.xml  main.xml  maptab.xml  participant_layout.xml  sms_dialog.xml
trunk/res/values/: colors.xml  strings.xml  style.xml
trunk/src/com/tilab/msn/: ChatActivity.java  ChatSessionNotificationManager.java  Contact.java  ContactListActivity.java  ContactListAdapter.java  ContactListChanges.java  ContactLocation.java  ContactManager.java  ContactsPositionActivity.java  ContactsPositionOverlay.java  ContactsUIUpdater.java  ContactsUpdaterBehaviour.java  GeoNavigator.java  GuiEventHandler.java  IncomingNotificationUpdater.java  JadeParameterDialog.java  LocationReceiver.java  MsnAgent.java  MsnEvent.java  MsnEventMgr.java  MsnSession.java  MsnSessionAdapter.java  MsnSessionManager.java  MsnSessionMessage.java  MultiSelectionListView.java  R.java  SendSMSActivity.java  SynchCommandBehaviour.java  TilabMsnApplication.java  UIEventHandler.java
trunk/src/it/telecomitalia/jchat/: ChatActivity.java  ChatSessionNotificationManager.java  Contact.java  ContactListActivity.java  ContactListAdapter.java  ContactListChanges.java  ContactLocation.java  ContactManager.java  ContactsPositionOverlay.java  ContactsUpdaterBehaviour.java  GeoNavigator.java  IEventHandler.java  JChatApplication.java  JadeParameterDialog.java  MsnAgent.java  MsnSessionManager.java  MsnSessionMessage.java  MultiSelectionListView.java  SMSIntentReceiver.java
trunk/tools/LocationControlTool/: build.xml
trunk/tools/LocationControlTool/src/it/telecomitalia/locationControl/: CustomLocationControl.java  CustomLocationControlGUI.java  KmlTrackParser.java  LocationPlayer.java  WayPointLocation.java
trunk/tools/mockedGps/: AndroidManifest.xml
wiki/: WikiCustomJChat.wiki  WikiGettingStarted.wiki  WikiJChatDiscussion.wiki
(+53 files in other folders)
