<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

<TextView
	android:id="@+id/parts"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="To: "/>
	
<ListView
	android:id="@+id/partsList"
	android:layout_width="wrap_content"
	android:layout_height="80px"
	android:background="@android:drawable/editbox_background"
	android:listSelector="@android:drawable/list_highlight_background_blue"
	/>
	
<TextView
	android:id="@+id/msgs"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Messages"/>
	
<EditText
	android:id="@+id/sentMsg"
	android:editable="false"
	android:focusable="false"
	android:layout_weight="1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@android:drawable/editbox_background"
	/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	
	<EditText
		android:id="@+id/edit"
		android:editable="true"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:padding="5px"
	    android:layout_height="wrap_content"
	    android:background="@android:drawable/editbox_background"
	    />	
		
	<Button
		android:id="@+id/sendBtn"
		style="?android:attr/buttonStyleSmallLeft"
		android:layout_width="wrap_content"
		android:background="@android:drawable/button_background"
		android:layout_height="fill_parent"
		android:text="Send"/>
	
	</LinearLayout>
</LinearLayout>

