<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

<TextView
	android:id="@+id/parts"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	style="@style/ToStyle"
	android:text="To "/>
	
<ListView
	android:id="@+id/partsList"
	android:layout_width="wrap_content"
	android:layout_height="80px"
	android:background="@android:drawable/editbox_background"
	android:listSelector="@android:drawable/list_highlight_background_blue"
	/>
	
<TextView
	android:id="@+id/msgs"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	style="@style/MessagesStyle"
	android:text="Messages"/>
	
	<ListView
	android:id="@+id/messagesListView"
	android:layout_width="fill_parent"
	android:layout_weight="1"
	android:scrollbars="vertical"
	android:layout_height="80px"
	android:background="@android:drawable/editbox_background"
	android:listSelector="@android:drawable/list_highlight_background_blue"
	/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	
	
	<EditText
		android:id="@+id/edit"
		android:editable="true"
		style="@style/editStyle"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:padding="5px"
	    android:layout_height="wrap_content"
	    android:background="@android:drawable/editbox_background"
	    android:singleLine="true"
	    />	
	
	<ImageButton
	    android:id="@+id/sendBtn"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/sms"
    	android:text="Send"
    	 />
	
	
		
	<!--  <Button
		android:id="@+id/sendBtn"
		style="@style/ButtonStyle"
		android:layout_width="wrap_content"
		android:background="@android:drawable/button_background"
		android:layout_height="fill_parent"
		android:text="Send"
		/> -->
		
	<!-- <Button
		android:id="@+id/closeBtn"
		style="@style/ButtonStyle"
		android:layout_width="wrap_content"
		android:background="@android:drawable/button_background"
		android:layout_height="fill_parent"
		android:text="Close Session"
		/>	-->
		
	<ImageButton
	    android:id="@+id/closeBtn"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/ics"
    	android:text="Send"
    	 />
	
	</LinearLayout>
</LinearLayout>

