<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/empty_view_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Welcome to the Android mocked location provider service launcher!"
    android:id="@+id/welcome_textview"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/providername_textview"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="List of tracks available on this provider (to add new tracks, please put them under /data/misc/location)"
 	android:id="@+id/tracks_textview"
 />

<Spinner
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:id="@+id/track_spinner"
/>
 
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Delay between locations in track (ms)"
 	android:id="@+id/delay_textview"
 />
 
 <EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/default_delay_ms"
 	android:id="@+id/delay_edittext"
 />
 
<Button 
	android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="Start service" 
	android:id="@+id/start_service_btn"
/> 

<Button 
	android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="Stop service" 
	android:id="@+id/stop_service_btn"
/> 


</LinearLayout>
